snippet sklearn_linear_regression
	from sklearn import linear_model
	from sklearn.metrics import mean_squared_error, r2_score

	regr = linear_model.LinearRegression()
	regr.fit(X_train, y_train)
	y_pred = regr.predict(X_test)

	print(mean_squared_error(y_test, y_pred))

snippet sklearn_logistic_regression
	from sklearn import linear_model

	logreg = linear_model.LogisticRegression(C=1e5, solver='lbfgs', multi_class='multinomial')
	logreg.fit(X_train, y_train)
	y_pred = logreg.predict(X_test)

snippet sklearn_random_forest
	from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier

	rfr = RandomForestRegressor(n_estimators=40, min_samples_leaf=3, max_features=0.5, n_jobs=-1, oob_score=True)
	rfr.fit(X_train, y_train)
	y_pred = logreg.predict(X_test)
